<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH TRIO COUSES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #25c2c7;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1{
            text-align: center;
          
        }

        h2 {
            text-align: center;
            color: #000000;
            font-style: italic;
        }

        p {
            margin: 10px 0;
        }

        .course {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .courses {
            background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            text-align: left;
          border-image-outset: 4cm;


        }

        .minmin {
            background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            text-align: left;

        }

        .min {
            background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            text-align: left;
        }
        .meet{background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;}
      
        .meet2{
            background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;

        }
        .meet3{
            background-color: wheat;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 45px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;

        }
        .alin{
            text-align: left;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .course {
                padding: 5px;
            }
        }
    </style>
</head>
<header>
    <aside class="aside-mon">
        <!-- <a href="https://en.wikipedia.org/wiki/Emerging_technologies" target="_blank">Courses Technical Information and Theoritical</a><br> -->
        <!-- <a href="" target="_blank">Game base learnig</a><br> -->

    </aside>
</header>


<body>
    <div class="container">
        <h1 > <img src="1.jpg" alt="" width="150cm" height="150cm" >COURSES INFORMATION <img src="1.jpg" alt="alin" width="150cm" height="150cm" ></h1>
        <div class="course">
            <h2>Technical subject Theoretical information</h2><br>
            <div class="dropdown-content">
                <div class="courses"> <a
                        href="https://www.geeksforgeeks.org/introduction-of-dbms-database-management-system-set-1/" target="_blank">
                        <img src="dbms.jpg" alt="rights" width="100cm" height="100cm">  <div class="dropdown-item" ></div>
                        
                    </a></div>
                <a href="https://www.scribd.com/document/457469364/Data-Structure-and-program-design-notes-rtmnu"target="_blank">
                    <div class="minmin"><img src="ds.jpg" alt="" target="_blank" width="100cm" height="100cm">
                        <div class="dropdown-item"> </div>
                    </div>
                </a>
                <div class="min"> <a
                        href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence#:~:text=What%20is%20artificial%20intelligence%20(AI,speech%20recognition%20and%20machine%20vision."target="_blank">
                        <div class="dropdown-item"> </div><img src="ai.jpg" alt=""target="_blank" width="100cm" height="100cm">
                </div>
                </a>
            </div>

        </div>
        <div class="course">
            <h2> Game-based Learning</h2>

           <div> <div class="dropdown-content">
            <div class="meet">  <a href="https://codingfantasy.com/">
                    <div class="dropdown-item">WEB DEVELOPMENT </div>
                </a></div>
            </div> <a href="https://codecombat.com/">
                <div class="meet2">  <div class="dropdown-item">PYTHON and JAVASCRIPT</div></a></div>
               <div class="meet3"> <a href="">
                    <div class="dropdown-item">SQL</div>
                </a></div>
            </div>
        </div>
    </div>


    </div>
</body>

</html>